# aws-sdk-android

./: gradle.properties  settings.gradle
aws-android-sdk-core/src/main/java/com/amazonaws/: ClientConfiguration.java
aws-android-sdk-core/src/main/java/com/amazonaws/auth/: BasicAWSCredentials.java
aws-android-sdk-core/src/main/java/com/amazonaws/regions/: Region.java  RegionDefaults.java  RegionUtils.java
aws-android-sdk-core/src/main/java/com/amazonaws/retry/: PredefinedRetryPolicies.java  RetryPolicy.java
aws-android-sdk-lex/: build.gradle
aws-android-sdk-lex/src/main/java/com/amazonaws/mobileconnectors/lex/interactionkit/internal/audio/: AudioRecorder.java
aws-android-sdk-s3-stubs/: README.md  gradle.properties
aws-android-sdk-s3-stubs/src/main/java/com/amazonaws/: ClientConfiguration.java
aws-android-sdk-s3-stubs/src/main/java/com/amazonaws/auth/: BasicAWSCredentials.java
aws-android-sdk-s3-stubs/src/main/java/com/amazonaws/regions/: Region.java  RegionDefaults.java  RegionUtils.java
aws-android-sdk-testutils/: build.gradle
cognoa-builds/automatedTesting/: aws-android-sdk-s3-stubs-2-35-0-cognoa-debug.aar  aws-android-sdk-s3-stubs-2-42-0-1-cognoa-debug.aar  aws-android-sdk-s3-stubs-2-54-0-cognoa-debug.aar
cognoa-builds/debug/: aws-android-sdk-core-2-26-0-cognoa-debug.aar  aws-android-sdk-core-2-35-0-cognoa-debug.aar  aws-android-sdk-core-2-42-0-1-cognoa-debug.aar  aws-android-sdk-core-2-54-0-cognoa-debug.aar  aws-android-sdk-s3-2-26-0-cognoa-debug.aar  aws-android-sdk-s3-2-35-0-cognoa-debug.aar  aws-android-sdk-s3-2-42-0-1-cognoa-debug.aar  aws-android-sdk-s3-2-54-0-cognoa-debug.aar
cognoa-builds/release/: aws-android-sdk-core-2-26-0-cognoa-release.aar  aws-android-sdk-core-2-35-0-cognoa-release.aar  aws-android-sdk-core-2-42-0-1-cognoa-release.aar  aws-android-sdk-core-2-54-0-cognoa-release.aar  aws-android-sdk-s3-2-26-0-cognoa-release.aar  aws-android-sdk-s3-2-35-0-cognoa-release.aar  aws-android-sdk-s3-2-42-0-1-cognoa-release.aar  aws-android-sdk-s3-2-54-0-cognoa-release.aar
(+47 files in other folders)
