apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14 // junit ext
        targetSdkVersion 29
    }

    // Don't bother with lint errors in modules we aren't using.
//    aws-android-sdk-testutils/src/main/java/com/amazonaws/testutils/util/AirplaneMode.java:58: Error: Missing permissions required by intent Intent.ACTION_CLOSE_SYSTEM_DIALOGS: android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS [MissingPermission]
//            .sendBroadcast(new Intent(Intent.ACTION_CLOSE_SYSTEM_DIALOGS));
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api (project(':aws-android-sdk-core')) {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test:core:1.3.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

