POM_ARTIFACT_ID=aws-android-sdk-s3-stubs
POM_DESCRIPTION=The AWS Android SDK for Amazon S3 stubs module holds the stubbed out client classes that are used for writing unit tests that interact with Amazon Simple Storage Service
POM_NAME=AWS SDK for Android - Amazon S3 Stubs
POM_PACKAGING=aar
